<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel ="stylesheet" href ="style.css">
    
</head>
<body>
    <section class= "header">
        <nav>
            <a href="index.html"><img src="images/profilepic.jpg"></a>
            <div class="nav-links">
                
                <ul>
                    <li><a href="">HOME Kaiser</a></li>
                    <li><a href="#educati">ABOUT</a></li>
                    <li><a href="">CAREER</a></li>
                </ul>
            </div>
            
        </nav>
    <div class="text-box">
        <h1>Rashmi S</h1>
        <p>
            A final year undergraduate student at Kumaraguru 
            college of technology majoring in Electronics and 
            Communication Engineering. <br>An idealistic person, 
            who believes that 'there is always a greater 
            height to aim for'.
            <br>
        </p>
        <br>
        <a href="https://www.linkedin.com/in/rashmi-s-3045091b9/" class = "hero-btn" >LinkedIn</a>
    </div>      
    </section>

<section class="education" id="educati">
    <h1>About</h1>
    <br>
    <h3>
        Education
    </h3>
    <br>
    <div class="row">
        <div class="col">
            <h4>
                Under-Graduate
            </h4>
            <p>
                Kumaraguru College of Technology, Coimbatore.<br>
                B.E - Electronics and Communication Engineering<br>
                Batch - 2019 - 2023<br>
                CGPA - 9.57
            </p>
        </div>
        <div class="col">
            <h4>
                High School
            </h4>
            <p>
                C.S.I. Matric. Higher Secondary School, Nagercoil<br>
                Batch - 2018 - 2019<br>
                Percentage : 90.6<br>
            </p>
            <br>
        </div>
        <div class="col">
            <h4>
                SSLC
            </h4>
            <p>
                C.S.I. Matric. Higher Secondary School, Nagercoil<br>
                Batch - 2016 - 2017<br>
                Percentage : 98.8<br>
            </p>
        </div>
    </div>
    <div class="skills">
        <h3>Skills</h3>
        <p>HTML</p>
        <div class="container">
        <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
        <div class="skills css">55%</div>
        </div>

        <p>C Programming</p>
        <div class="container">
        <div class="skills Cprog">85%</div>
        </div>

        <p>Python</p>
        <div class="container">
        <div class="skills Python">60%</div>
        </div>
    </div>
</section>
<section class="projects">
    <h1>Projects</h1>
        <p>document.write ("nnn"); // 3 new lines! 
            My oh my! However, if this is rendering
            to HTML, you will want to use the HTML
        </p>
        <div class ="rrow">
            <div class="ccol">
                <img src ="images/istockphoto-1334513598-170667a.jpg">
                <div class="layer">
                    <h4>Project1</h4>
                </div>
            </div> 
            <div class="ccol">
                <img src ="images/mobileremote.jpg">
                <div class="layer">
                    <h4>Project2</h4>
                </div>
            </div>
            <div class="ccol">
                <img src ="images/istockphoto-931126056-612x612.jpg">
                <div class="layer">
                    <h4>Project3</h4>
                </div>
            </div>
        </div>
</section>

<section class="course">
    <h1>Additional Courses</h1>
    <p>document.write ("nnn"); // 3 new lines! 
        My oh my! However, if this is rendering
        to HTML, you will want to use the HTML
    </p>
    <div class="row">
        <div class="course-col">
            <img src="images/jeep person.jpg">
            <h4>Cousera</h4>
            <p>document.write ("nnn"); // 3 new lines! 
                My oh my! However, if this is rendering
                to HTML, you will want to use the HTML
            </p>
        </div>
        <div class="course-col">
            <img src="images/face.jpg">
            <h4>Udemy</h4>
            <p>document.write ("nnn"); // 3 new lines! 
                My oh my! However, if this is rendering
                to HTML, you will want to use the HTML
            </p>
        </div>
        <div class="course-col">
            <img src="images/classwalk.jpg">
            <h4>IEEE</h4>
            <p>document.write ("nnn"); // 3 new lines! 
                My oh my! However, if this is rendering
                to HTML, you will want to use the HTML
            </p>
        </div>
    </div>
</section>

</body>
</html>