
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin : 0;
    padding : 0;
   
    font-family:'Roboto','Times New Roman', Times, serif ;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(46, 238, 255, 0.7),rgba(0, 81, 96, 0.7)),url(images/sky.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 4% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    display: block;
    border-radius: 25%;
}
.nav-links{
    flex:1;
    text-align: right;
    
}
.nav-links ul li{
    list-style:none ;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(4, 3, 3);
    font-style:inherit;
    font-weight: 550;
    text-decoration:none;
    font-size: 13px;
   
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height:2px ;
    background-color: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 58px;
}
.text-box p{
    margin: auto;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none ;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #650000;
    background: #990000;
    transition: 1s;
}
.education{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

h4{
    font-size: 20px;
    font-weight: 550;
    margin: 10px 0;
}
p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 2%;
    display:flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background: #ffdfdd;
    border-radius: 15%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
.col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,2);
}

.container{
    width: 50%;
    background-color: #787878;
}
.skills{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(12, 0, 0);
}
.html{
    width: 90%;
    background-color: #ffdfdd;
    text-align: right;
}
.css{
    width: 55%;
    background-color: #ffdfdd;
    text-align: right;
}
.Cprog{
    width: 85%;
    background-color: #ffdfdd;
    text-align: right;
}
.Python{
    width: 60%;
    background-color: #ffdfdd;
    text-align: right;
}

.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.rrow{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.ccol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.ccol img{
    width: 100%;
    display: block;
}

.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 207, 226, 0.7);

}
.layer h4{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h4{
    bottom: 50%;
    opacity: 1;

}

.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.course-col img{
    width: 100%;
    border-radius: 10px;
}
.course-col p{
    padding: 0;
}
.course-col h4{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* Responsive */

@media (max-width: 768px) {
    
}
